<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstracts Components\Telegram.Bot.Framework.Abstracts\Telegram.Bot.Framework.Abstracts.csproj" />
    <ProjectReference Include="..\Abstracts Components\Telegram.Bot.Framework.Attributes\Telegram.Bot.Framework.Attributes.csproj" />
  </ItemGroup>

</Project>
