# Azumo.Telegram.Bot.Framework

./: .editorconfig  Azumo脚本语言方案.txt  CNAME  README.md  Telegram.Bot.Framework.sln  Telegram.Bot.Net.sln
1Password.TokenGetter/: 1Password.TokenGetter.csproj  FormatEnum.cs  OnePassword.cs  SystemEnum.cs  SystemOSVersion.cs
Abstracts Components/Telegram.Bot.Framework.Abstracts/: Extensions.cs  Telegram.Bot.Framework.Abstracts.csproj
Basic Components/Telegram.Bot.Framework.PaymentMethod/: IOrder.cs  IOrderManager.cs  PaidRoleControllerFilter.cs  Telegram.Bot.Framework.PaymentMethod.csproj  TelegramPaymentMethod.cs
BasicFramework/Telegram.Bot.Framework.Core.Controller/: BaseDictionary.cs  BaseGetParam.cs  BaseGetParamDirect.cs  Extensions.cs  IGetParam.cs  Telegram.Bot.Framework.Core.Controller.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Telegram.Bot.Channel/: Program.cs  Telegram.Bot.Channel.csproj
Telegram.Bot.Channel/Controllers/: ChannelAddController.cs  ChannelDeleteController.cs  ChannelListController.cs  HashMap.cs  HelloWorld.cs
Telegram.Bot.Channel/DITest/: Class1.cs
Telegram.Bot.Channel/Properties/: launchSettings.json
Telegram.Bot.ChannelManager/: FileName.cs  Program.cs  Secret.cs  Telegram.Bot.ChannelManager.csproj  机密模板.json
Telegram.Bot.ChannelManager/Controllers/: AddChannelController.cs  LoginController.cs
Telegram.Bot.Example/: AppSetting.cs  Program.cs  TGBotDEV.cs  Telegram.Bot.Example.csproj
Telegram.Bot.Example/BotConfig/: BotTelegramEvent.cs  StartDBCreate.cs
Telegram.Bot.Example/Commands/: CallBackTestCommand.cs  ChannelPostCommand.cs  LetsPlayGame.cs  ParamTestCommand.cs  SendPhotoCommand.cs  StartCommand.cs  StringTestCommand.cs
Telegram.Bot.Example/DataBase/: TelegramBotContext.cs
Telegram.Bot.Example/Example/: BotTelegramEvent.cs  CallBackTestCommand.cs  Class1.cs  Commands.cs  Controllers.cs  LetsPlayGame.cs  ParamTestCommand.cs  SendPhotoCommand.cs  StartCommand.cs  StringTestCommand.cs
Telegram.Bot.Example/Makers/: MyBoolParamMaker.cs  MyPhotoParamMaker.cs  MyStringParamMaker.cs  MyStringParamMessage.cs
Telegram.Bot.Example/Proc/: RandomMethod.cs
Telegram.Bot.Example/Properties/: launchSettings.json
Telegram.Bot.Framework/: AuthenticationController.cs  BaseConfig.cs  BaseSetUp.cs  BotConfig.cs  Class1.cs  Consts.cs  DefaultConfig.cs  ExtensionMethods.cs  Extensions.FileInfo.cs  Extensions.IExecutor.cs  Extensions.IServiceCollection.cs  Extensions.ISession.cs  Extensions.List.cs  Extensions.MethodInfo.cs  Extensions.ParameterInfo.cs  Extensions.String.cs  Extensions.StringArray.cs  Extensions.TelegramUserContext.cs  Extensions.Type.cs  Extensions.Update.cs  Extensions.cs  FrameworkConfig.cs  HelperExtension.cs  IAuthentication.cs  ICommandResult.cs  IConfig.cs  IFactory.cs  IFilter.cs  ILogger.cs  IName.cs  IParamCheck.cs  IParamMaker.cs  IParamMessage.cs  IServiceCollection+ExtensionMethods.cs  ISession+ExtensionMethods.cs  ISetUp.cs  ITelegramRouteUserController.cs  ParamCheck.cs  ServiceCollectionExtend.cs  TGConf.ExtensionMethod.cs  (+39 more)
Telegram.Bot.Framework.Abstract/: IAuthentication.cs  IBotChatTypeProc.cs  IBotNameManager.cs  IBotTelegramEvent.cs  ICallBackManager.cs  IConfig.cs  IContact.cs  IFilter.cs  IParamMaker.cs  IParamMessage.cs  IStartAfterExec.cs  IStartBeforeExec.cs  IStartIntervalExec.cs  ITelegramBot.cs  ITelegramContext.cs  ITelegramEvent.cs  IUserBridge.cs  IUserBridgeManager.cs  Telegram.Bot.Framework.Abstract.csproj
Telegram.Bot.Framework.Abstract/Actions/: ActionHandle.cs  IAction.cs  IActionInvoker.cs
Telegram.Bot.Framework.Abstract/BackgroundProcess/: IStartBeforeExec.cs
Telegram.Bot.Framework.Abstract/Bots/: Builder.cs  IBuilder.cs
Telegram.Bot.Framework.Abstract/CallBack/: ICallBackManager.cs
Telegram.Bot.Framework.Abstract/Channels/: IChannelManager.cs
Telegram.Bot.Framework.Abstract/Commands/: ICommandManager.cs  ITelegramCommandsManager.cs
Telegram.Bot.Framework.Abstract/Controllers/: IControllerManager.cs
Telegram.Bot.Framework.Abstract/Languages/: ILanguage.cs  IMultiLanguage.cs
Telegram.Bot.Framework.Abstract/Middlewares/: MiddlewareHandle.cs
Telegram.Bot.Framework.Abstract/Models/: TelegramUser.cs
Telegram.Bot.Framework.Abstract/Params/: IParamMaker.cs  IParamManager.cs  IParamMessage.cs
Telegram.Bot.Framework.Abstract/PrivateChats/: IOnline.cs
Telegram.Bot.Framework.Abstract/Sessions/: ISession.cs  TelegramSession.cs  TelegramSession_ExtensionMethod.cs
Telegram.Bot.Framework.Abstract/Users/: IUserManager.cs  IUserScope.cs  IUserScopeManager.cs
Telegram.Bot.Framework.Abstracts/: Class1.cs  ExtensionMethods.cs  Extensions.cs  Helper.cs  ISenderContext.cs  IServiceCollection+ExtensionMethods.cs  Telegram.Bot.Framework.Abstracts.csproj  TelegramController.cs  TelegramInstall.cs  Update+ExtensionMethods.cs
Telegram.Bot.Framework.Abstracts/Attributes/: AuthenticateAttribute.cs  BotCommandAttribute.cs  BotNameAttribute.cs  DefaultMessageAttribute.cs  DependencyInjectionAttribute.cs  ParamAttribute.cs  ParamForAttribute.cs  ParamMakerTypeAttribute.cs  TypeForAttribute.cs
Telegram.Bot.Framework.Abstracts/Bot/: IBotInfo.cs  IBuilder.cs  ILanguage.cs  IStartup.cs  ITelegramBot.cs  LanguageStatic.cs
Telegram.Bot.Framework.Abstracts/Bots/: IBotInfo.cs  IBuilder.cs  ITelegramBot.cs  ITelegramBotBuilder.cs  ITelegramPartCreator.cs  (+1 more)
Telegram.Bot.Framework.Authentication/: Setup.cs  Telegram.Bot.Framework.Authentication.csproj
Telegram.Bot.Framework.Channel/: DelayedSending.cs  Telegram.Bot.Framework.Channel.csproj
Telegram.Bot.Framework.Controller/: BaseParameterGetter.cs  ChatManager.cs  Setup.cs  Telegram.Bot.Framework.Controller.csproj  TelegramController.cs  UseController.cs
Telegram.Bot.Framework.Language/: ItemKey.cs  MultiLanguage.cs  Setup.cs  Telegram.Bot.Framework.Language.csproj
Telegram.Bot.Framework.Payment/: IPaymentMethod.cs  Telegram.Bot.Framework.Payment.csproj
Telegram.Bot.SendMessageBot/: BotConfig.cs  Program.cs  Telegram.Bot.SendMessageBot.csproj
Telegram.Bot.Upgrader/: Program.cs  StartUp.cs  Telegram.Bot.Upgrader.csproj
(+1310 files in other folders)
