<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlipayEasySDK" Version="2.1.3" />
    <PackageReference Include="QRCoder-ImageSharp" Version="0.9.0" />
    <PackageReference Include="Stripe.net" Version="41.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stripe\" />
  </ItemGroup>

</Project>
