<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core Components\Azumo.PipelineMiddleware\Azumo.PipelineMiddleware.csproj" />
    <ProjectReference Include="..\..\Core Components\Azumo.ReflectionEnhancementPack\Azumo.ReflectionEnhancementPack.csproj" />
    <ProjectReference Include="..\Telegram.Bot.Framework.Core\Telegram.Bot.Framework.Core.csproj" />
  </ItemGroup>

</Project>
