<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azumo.Mushi\Azumo.Mushi.csproj" />
    <ProjectReference Include="..\Core Components\Azumo.Reflection\Azumo.Reflection.csproj" />
  </ItemGroup>

</Project>
